{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tvdev;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "e415e7b09b4460d57111444049470d1d1dee491e23a1565a290b60d02673758e2774413b17b0034c604ec0d7aae0f3f5197d8436b6899d637b4ad445c7f0bff3",  
    "Issuer": "TownVoice",
    "Audience": "TownVoice",
    "ExpiryMinutes": 60
  },
  "Note": "The JWT Key above is FAKE. Do NOT commit the real key to the repo. I will know if you do.",
  "FrontendOrigin": "URL_FOR_FRONTEND"
}
