{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tvdev;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SECRET_KEY_HERE", 
    "Issuer": "TownVoice",
    "Audience": "TownVoicers",
    "ExpiryMinutes": 60
  }
}
